# oma-opintopolku-loki

./: .gitignore  .travis.yml  LICENSE.txt  Makefile  README.md  deploy-frontend.sh  deploy-parser.sh  deploy.sh  parse-env.sh  pom.xml  renovate.json
.github/workflows/: deploy.yml  run_security_checks.yml  run_smoketest.yml  run_tests_branches_prs.yml  run_tests_on_branches.yml  test_build_deploy_master.yml
api/: Makefile  README.md  serverless.yml
api/auditlog/: .snyk  package-lock.json  package.json
api/auditlog/src/: AuditLogs.js  entrypoint.js  handler.js
api/auditlog/src/auth/: SecretManager.js
api/auditlog/src/handler/: auditLogHandler.js
api/auditlog/src/model/: AuditLogs.js
api/auditlog/test/: AuditLogs.test.js  auditlog.test.js
api/auditlog/test/model/: AuditLogs.test.js
api/auditlog/test/model/__mocks__/: mockDynamo.js  mockQueryResult.js
api/cas-client/: cas.js  client.js  test.js
api/common/: .snyk  UserClient.js  package-lock.json  package.json
api/common/auth/: SecretManager.js
api/common/src/auth/: SecretManager.js  opintopolkuCallerId.js
api/common/src/client/: UserClient.js  cas.js
api/config/: default.json  prod.json  qa.json
api/whoami/: .snyk  package-lock.json  package.json
api/whoami/src/: entrypoint.js
api/whoami/src/handler/: whoamiHandler.js
api/whoami/test/: whoami.test.js
docs/: architecture.graphml
frontend/: .babelrc  .env-example  .eslintrc.js  .eslintrc.json  .npmrc  .snyk  Dockerfile  README.md  deploy.sh  eslint.config.js  jest-puppeteer.config.js  jest.config.js  package-lock.json  package.json  update_nvmrc.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.koski.js  webpack.local.js  webpack.prod.js  webpack.qa.js
frontend/mock/: api.json  mockOrganizations.json  mockServer.js  routes.json  server.js
frontend/mock/mapping/: usagePermissionDescriptions.json
frontend/resources/: translations.json
frontend/resources/mapping/: translations.json  usagePermissionDescriptions.json
frontend/src/: App.jsx  index.html  index.js
frontend/src/__mocks__/: axios.js
frontend/src/component/: Header.jsx  Header.test.jsx  Log.jsx  Log.test.jsx  LogEntries.jsx  LogEntry.jsx  LogEntryDetails.jsx  Subheader.jsx
frontend/src/component/__snapshots__/: Header.test.jsx.snap  Log.test.jsx.snap
frontend/src/component/generic/enhance/: ErrorBoundary.jsx
frontend/src/component/generic/widget/: ButtonSmall.jsx  DateList.jsx  DateList.test.jsx  Expander.jsx  ExternalLink.jsx  ExternalLink.test.jsx  Footnote.jsx  NavBar.jsx  NavBar.test.jsx  StudentInfo.jsx  StudentInfo.test.jsx
frontend/src/component/generic/widget/__snapshots__/: DateList.test.jsx.snap  ExternalLink.test.jsx.snap  NavBar.test.jsx.snap  StudentInfo.test.jsx.snap
frontend/src/component/log-entries/: LogEntries.jsx  LogEntries.test.jsx
frontend/src/component/log-entries/__snapshots__/: LogEntries.test.jsx.snap
frontend/src/component/log-entry/: LogEntries.jsx
frontend/src/component/log-entry-group/: LogEntryGroup.jsx  LogEntryGroupDetails.jsx
frontend/src/component/organization/: Organization.jsx  Organization.test.jsx  OrganizationDetails.jsx  Organizations.jsx  OrganizationsHeader.jsx
frontend/src/component/organization/__snapshots__/: Organization.test.jsx.snap
frontend/src/component/timestamp/: Timestamps.jsx
frontend/src/http/: Query.jsx  Query.test.jsx  http.js  http.test.js
frontend/src/http/__snapshots__/: Query.test.jsx.snap
frontend/src/service/: raamitSupport.js  raamitSupport.test.js
frontend/src/ui/: constants.js  elements.js  media.js  theme.js  typography.js
frontend/src/util/: date.js  date.test.js  polyfill.js  preferences.js  testUtils.js  translate.js  translate.test.jsx  usagePermissionDescriptions.js  usagePermissionDescriptions.test.js
frontend/test/: page.spec.js
parser/: .snyk  Makefile  README.md  create-buildversion.sh  createqueue.sh  owasp-dependency-check-suppressions.xml  pom.xml  serverless.local.yml  serverless.yml
parser/src/main/resources/: dev.conf  local.conf  logback.xml  prod.conf  qa.conf
parser/src/main/scala/fi/oph/omaopintopolkuloki/: LambdaLogParserHandler.scala
parser/src/main/scala/fi/oph/omaopintopolkuloki/conf/: Configuration.scala
parser/src/main/scala/fi/oph/omaopintopolkuloki/db/: DB.scala
parser/src/main/scala/fi/oph/omaopintopolkuloki/http/: AuditLogCallerId.scala  CasHttpClient.scala  Http.scala
parser/src/main/scala/fi/oph/omaopintopolkuloki/log/: EntryParser.scala
parser/src/main/scala/fi/oph/omaopintopolkuloki/repository/: RemoteOrganizationRepository.scala  RemoteSQSRepository.scala
parser/src/main/scala/fi/vm/sade/utils/cas/: CasAuthenticatingClient.scala  CasClient.scala  CasLogout.scala  CasParams.scala
parser/src/test/resources/: logback-test.xml  organization-aalto.json
parser/src/test/scala/fi/oph/omaopintopolkuloki/: LambdaLogParserHandlerTest.scala
parser/src/test/scala/fi/oph/omaopintopolkuloki/conf/: SecretsClientTest.scala
parser/src/test/scala/fi/oph/omaopintopolkuloki/log/: EntryParserTest.scala
parser/src/test/scala/fi/oph/omaopintopolkuloki/repository/: RemoteOrganizationRepositoryTest.scala
parser/src/test/scala/vm/sade/utils/cas/: CasClientTest.scala
pipeline/: README.md
pipeline/cloudwatch-to-sqs/: cloudwatch-to-sqs.py
pipeline/dev/: backend.tf  main.tf
pipeline/modules/log-group/: main.tf  outputs.tf  variables.tf
pipeline/modules/log-pipeline/: data-sources.tf  main.tf  variables.tf
pipeline/modules/on-premises-logger/: data-sources.tf  main.tf  variables.tf
smoketests/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
smoketests/src/: auditlog-pipeline.ts  helpers.ts  login.ts
src/main/resources/: application.conf  log4j.properties
src/main/scala/fi/oph/omaopintopolkuloki/: LambdaLogParserHandler.scala
src/main/scala/fi/vm/sade/: App.scala  CasHttpClient.scala  Configuration.scala  (+4 more)
src/test/resources/: permissions.json
tools/: README.md  aws_mfa.py  batchquery.js  cloudwatch.js  dateutils.js  dynamodb.js  index.js  logentry.js  package-lock.json  package.json
(+24 files in other folders)
