auditlog {
  backend {
    scheme_authority = "https://virkailija.testiopintopolku.fi"
    organization.url = ${auditlog.backend.scheme_authority}
  }
  http {
    maxRequestThreads = 10
  }
  cache {
    host = "localhost"
    port = 6379
    ttl = "1h"
  }
}

