auditlog {
  backend {
    scheme_authority = "https://virkailija.testiopintopolku.fi"
    organization.url = ${auditlog.backend.scheme_authority}
  }
  http {
    maxRequestThreads = 10
    timeout = "30s"
  }
  cache {
    host = "localhost"
    port = 6379
    ttl = "1h"
  }
  db {
    host = "http://localhost:8000"
    region = "eu-west-1"
  }
}

