auditlog {
  backend {
    scheme = "https"
    authority = "virkailija.testiopintopolku.fi"
    path {
      permissions = "/kayttooikeus-service/kayttooikeus/kayttaja"
      organization = "/organisaatio-service/rest/organisaatio/v3/"
    }
  }
  http {
    maxRequestThreads = 10
    timeout = "30s"
  }
  cache {
    host = "localhost"
    port = 6379
    ttl = "1h"
  }
  db {
    host = "http://localhost:8000"
  }
  sqs {
    queuename = "default"
    host = "http://localhost:9324"
  }
  aws {
    region = "eu-west-1"
  }
}

