auditlog {
  backend {
    scheme = "https"
    authority = "virkailija.testiopintopolku.fi"
    path {
      permissions = "/kayttooikeus-service/kayttooikeus/kayttaja"
      organization = "/organisaatio-service/rest/organisaatio/v3/"
    }
  }
  http {
    maxRequestThreads = 10
    timeout = "30s"
  }
  cache {
    host = "oma-opintopolku-loki.dm8vsr.0001.euw1.cache.amazonaws.com"
    port = 6379
    ttl = "1h"
  }
  db {
    host = "http://localhost:8000"
  }
  sqs {
    queuename = "oma-opintopolku-loki-audit-queue"
  }
  aws {
    region = "eu-west-1"
  }
  secrets {
    key = "oma-opintopolku-loki/parser"
    endpoint = "secretsmanager."${auditlog.aws.region}".amazonaws.com"
  }
}

