auditlog {
  backend {
    scheme = "https"
    authority = "dev.koski.opintopolku.fi"
    path {
      permissions = "/kayttooikeus-service/kayttooikeus/kayttaja"
      organization = "/organisaatio-service/rest/organisaatio/v3/"
    }
  }
  http {
    maxRequestThreads = 10
    timeout = "30s"
  }
  cache {
    size = 500
    ttl = "1h"
  }
  db {
    host = "http://localhost:8000"
  }
  sqs {
    queuename = "default"
    host = "http://localhost:9324"
  }
  aws {
    region = "eu-west-1"
  }
  secrets {
    key = "backend"
    endpoint = "secretsmanager."${auditlog.aws.region}".amazonaws.com"
  }
}

